<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dg_Progress</class>
 <widget class="QDialog" name="Dg_Progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>39</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 178, 237);</string>
   </property>
   <widget class="widget_progress" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>600</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>正在加载进度条....</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_num">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widget_progress</class>
   <extends>QWidget</extends>
   <header>widget_progress.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
