<RCC>
    <qresource prefix="/new/home">
        <file>home/bj.png</file>
        <file>home/Q7首页.jpg</file>
        <file>home/Q7首页1.jpg</file>
        <file>home/帮助.png</file>
        <file>home/参数.png</file>
        <file>home/孵化检测.png</file>
        <file>home/关机.png</file>
        <file>home/进度条.png</file>
        <file>home/快速检测.png</file>
        <file>home/浏览数据.png</file>
        <file>home/扫描检测.png</file>
        <file>home/array_down.png</file>
        <file>home/array_up.png</file>
        <file>home/button.png</file>
        <file>home/button_1.png</file>
        <file>home/checkbox_checked.png</file>
        <file>home/checkbox_unchecked.png</file>
        <file>home/checked.png</file>
        <file>home/CN600.png</file>
        <file>home/date.png</file>
        <file>home/drop.png</file>
        <file>home/drop_down.png</file>
        <file>home/drop_down_1.png</file>
        <file>home/EN600.png</file>
        <file>home/ENbj.png</file>
        <file>home/enMaintain.png</file>
        <file>home/enMaintain_1.png</file>
        <file>home/enParam.png</file>
        <file>home/enParam_1.png</file>
        <file>home/genduo.png</file>
        <file>home/genduo_1.png</file>
        <file>home/guanbi.png</file>
        <file>home/guanbi_1.png</file>
        <file>home/IncubateFinish.wav</file>
        <file>home/info.png</file>
        <file>home/information.png</file>
        <file>home/jindu.png</file>
        <file>home/left.png</file>
        <file>home/logo.png</file>
        <file>home/logo1.png</file>
        <file>home/nextmonth.png</file>
        <file>home/ok.png</file>
        <file>home/params.png</file>
        <file>home/params_1.png</file>
        <file>home/premonth.png</file>
        <file>home/Q7_CN_9001.png</file>
        <file>home/Q7_CN_9002.png</file>
        <file>home/Q7_CN_9003.png</file>
        <file>home/Q7_EN_9001.png</file>
        <file>home/Q7_EN_9002.png</file>
        <file>home/Q7_EN_9003.png</file>
        <file>home/Q7Reader.ico</file>
        <file>home/radio_check.png</file>
        <file>home/radio_normal.png</file>
        <file>home/radio_selected.png</file>
        <file>home/radio_uncheck.png</file>
        <file>home/sub-line_horizontal.png</file>
        <file>home/sub-line_vertical.png</file>
        <file>home/sucess.png</file>
        <file>home/tan_bg.png</file>
        <file>home/tipsicon.png</file>
        <file>home/tuichu.png</file>
        <file>home/unchecked.png</file>
        <file>home/warning.png</file>
        <file>home/weihu.png</file>
        <file>home/weihu_1.png</file>
        <file>home/q7.bmp</file>
    </qresource>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mainwindow.ui</file>
    </qresource>
    <qresource lang="qss" prefix="/new">
        <file>Qss.qss</file>
    </qresource>
</RCC>
