<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_Kuaisu</class>
 <widget class="QMainWindow" name="Win_Kuaisu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>741</width>
         <height>531</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="wg_table" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 127);</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QHBoxLayout" name="H_layout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
